<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #op{
            border: 1px solid black;
            width: 350px;
            height: 350px;
            margin-top: 200px;
            margin-left: 500px;

        }
        .op1{
            border: 1px dotted red;
            width: 100px;
            height: 100px;
           margin-top: 100px;
           margin-left: 110px;
        }
    </style>
</head>
<body>
<!-- <div  id ="op">
 <div class="op1">
 </div> -->
    
</div>
<form>
 <h1>Registraion Form</h1>
 <input type="text" placeholder="First Name"> <input type="text" placeholder="Last Name"><br>
Please select gender <select name="" id="">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Other">Other</option>
</select><br>
Do you agree to all terms of service? <input type="checkbox"> Yes, I agree <br>
<button>Register</button>
</form>

    
</body>
</html>